In [1]:
ls

 磁碟區 C 中的磁碟是 OS
 磁碟區序號:  668C-B2B9

 C:\Users\viridis\Desktop\pythonLearning 的目錄

2020/03/12  下午 08:35    <DIR>          .
2020/03/12  下午 08:35    <DIR>          ..
2020/03/12  下午 03:18           109,856 bobby.jpg
2020/03/03  下午 06:38            30,283 camera.ipynb
2020/03/11  上午 06:51            26,624 Countrydata.xls
2020/03/03  下午 06:06            44,077 hEEeNUv.jpg
2020/03/12  下午 03:47            22,673 imagenet_classess.txt
2020/03/03  下午 02:39            25,515 justTest.ipynb
2020/03/03  下午 05:05            18,341 M.ipynb
2020/03/12  下午 02:31            76,083 MITC_03_12.ipynb
2020/03/03  下午 06:21            51,877 Taipei.ipynb
2020/03/03  下午 03:21            72,851 Untitled.ipynb
2020/03/04  上午 09:10               555 Untitled1.ipynb
2020/03/05  下午 08:23             6,804 Untitled2.ipynb
2020/03/11  下午 08:19           132,891 Untitled3.ipynb
2020/03/12  下午 04:22         1,428,376 Untitled4.ipynb
2020/03/12  下午 08:06            38,020 Untitled5.ipynb
2020/03/12  下午 08:35             3,274 Untitled6.ipynb
2020/03/10  下午 01:54             1,826 天干地支平閏判斷.ipynb
2020/03/03  下午 09:12             4,989 爬蟲網頁並排名.ipynb
2020/03/06  上午 12:06             6,375 羅恩力_第二週.ipynb
2020/03/12  上午 02:55            14,071 羅恩力_第三週.ipynb
2020/03/12  下午 08:10             6,251 羅恩力_第四週.ipynb
              21 個檔案       2,121,612 位元組
               2 個目錄  26,294,427,648 位元組可用

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("Countrydata.xls")

In [4]:
df.head()

,x1,x2,x3,x4,x5,x6,x7,X8,X9,X10,X11,X12,X13,X14
0,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
1,Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
2,Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
3,Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
4,Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5

In [5]:
df.columns

Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14'],
      dtype='object')

In [6]:
df.iloc[0]

x1             Country
x2           Area (KM)
x3                G-20
x4           Petroleum
x5        Pop (1000's)
x6           65 & over
x7     Life Expectancy
X8          Literacy %
X9             GDP/cap
X10        Labor force
X11       Unemployment
X12            Exports
X13            Imports
X14        Cell phones
Name: 0, dtype: object

In [7]:
df.columns = df.iloc[0]

In [8]:
df.head()

,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
0,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
1,Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
2,Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
3,Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
4,Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5

In [9]:
df = df.drop(index = 0)

In [10]:
df.head()

,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
1,Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
2,Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
3,Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
4,Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5
5,Belgium,30510,0,0,10259,16.95,77.96,98,25.3,4.34,8.4,181.4,166,1

In [11]:
df.index = df["Country"]
df = df.drop(columns = "Country")

In [12]:
df.head()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
Country,,,,,,,,,,,,,
Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5
Belgium,30510,0,0,10259,16.95,77.96,98,25.3,4.34,8.4,181.4,166,1

In [13]:
df.describe(include = "all")

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
count,41.0,41,41,41,41.00,41.00,41.0,41.0,41.0,41.0,41.0,41.0,41.0
unique,41.0,2,3,41,41.00,40.00,20.0,37.0,39.0,35.0,41.0,39.0,34.0
top,324220.0,0,0,10623,14.06,69.95,99.0,8.5,17.0,14.0,63.2,27.6,2.0
freq,1.0,24,21,1,1.00,2.00,10.0,2.0,2.0,3.0,1.0,2.0,6.0

In [14]:
pd.to_numeric(df["Area (KM)"]).head()

Country
Algeria      2381740.0
Argentina    2766890.0
Australia    7686850.0
Austria        83858.0
Belgium        30510.0
Name: Area (KM), dtype: float64

In [15]:
for i in range(len(df.columns)):
    if i != 1 or i!= 2:
        df[df.columns[i]] = pd.to_numeric(df[df.columns[i]])

In [16]:
df.describe()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
count,4.100000e+01,41.000000,41.000000,4.100000e+01,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000
mean,2.040338e+06,0.414634,0.658537,8.009400e+04,11.504878,74.400732,92.402439,17.181707,39.187024,9.636585,125.607317,127.790244,8.989122
std,3.771318e+06,0.498779,0.761898,2.012622e+05,5.014486,6.938561,10.797580,9.166786,110.074923,7.702394,164.307765,209.889829,17.219239
min,7.886600e+01,0.000000,0.000000,2.780000e+02,2.420000,48.090000,57.100000,0.950000,0.160000,1.800000,2.000000,2.200000,0.000000
25%,9.303000e+04,0.000000,0.000000,8.150000e+03,6.130000,71.760000,87.400000,8.500000,3.900000,4.300000,26.100000,27.600000,1.000000
50%,3.570210e+05,0.000000,0.000000,3.159200e+04,12.770000,76.990000,98.000000,17.700000,9.900000,7.100000,59.200000,44.200000,2.200000
75%,1.759540e+06,1.000000,1.000000,6.612900e+04,15.380000,78.590000,99.000000,24.400000,25.000000,11.300000,172.600000,166.000000,6.400000
max,1.707520e+07,1.000000,2.000000,1.273111e+06,18.350000,80.800000,100.000000,36.400000,700.000000,30.000000,776.000000,1223.000000,69.000000

In [17]:
df["Petroleum"]

Country
Algeria           2
Argentina         1
Australia         1
Austria           0
Belgium           0
Brazil            1
Canada            1
China             1
Czech Republic    0
Denmark           1
Finland           0
France            0
Germany           0
Greece            1
Hungary           0
Iceland           0
Indonesia         2
Iran              2
Ireland           0
Italy             0
Japan             0
Kuwait            2
Libya             2
Luxembourg        0
Mexico            1
Netherlands       1
New Zealand       0
Nigeria           2
Norway            1
Poland            0
Portugal          0
Russia            1
South Africa      0
South Korea       0
Spain             0
Sweden            0
Switzerland       0
Turkey            0
United Kingdom    1
United States     1
Venezuela         2
Name: Petroleum, dtype: int64

In [18]:
import numpy as np
df["Petro_resource"] = np.where(df["Petroleum"] == 0, 0, 1)

In [19]:
df.head()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones,Petro_resource
Country,,,,,,,,,,,,,,
Algeria,2381740.0,0,2,31736,4.07,69.95,61.6,5.5,9.10,30.0,19.6,9.2,0.034,1
Argentina,2766890.0,1,1,37385,10.42,75.26,96.2,12.9,15.00,15.0,26.5,25.2,3.000,1
Australia,7686850.0,1,1,19357,12.50,79.87,100.0,23.2,9.50,6.4,69.0,77.0,6.400,1
Austria,83858.0,0,0,8150,15.38,77.84,98.0,25.0,3.70,5.4,63.2,65.6,4.500,0
Belgium,30510.0,0,0,10259,16.95,77.96,98.0,25.3,4.34,8.4,181.4,166.0,1.000,0

In [20]:
df["OPEC_member"] = np.where(df["Petroleum"] == 2, 1, 0)

In [21]:
df.head()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones,Petro_resource,OPEC_member
Country,,,,,,,,,,,,,,,
Algeria,2381740.0,0,2,31736,4.07,69.95,61.6,5.5,9.10,30.0,19.6,9.2,0.034,1,1
Argentina,2766890.0,1,1,37385,10.42,75.26,96.2,12.9,15.00,15.0,26.5,25.2,3.000,1,0
Australia,7686850.0,1,1,19357,12.50,79.87,100.0,23.2,9.50,6.4,69.0,77.0,6.400,1,0
Austria,83858.0,0,0,8150,15.38,77.84,98.0,25.0,3.70,5.4,63.2,65.6,4.500,0,0
Belgium,30510.0,0,0,10259,16.95,77.96,98.0,25.3,4.34,8.4,181.4,166.0,1.000,0,0

In [22]:
df = df.drop(columns = "Petroleum")

In [26]:
x = df[["Pop (1000's)", "Labor force", "Unemployment", "Imports"]]

In [29]:
y = df[["GDP/cap"]]

In [30]:
x_a = x.to_numpy()

In [31]:
y_a = y.to_numpy()

In [32]:
x_a.shape

(41, 4)

In [38]:
y_a.shape

(41, 1)

In [39]:
y_a = y_a.reshape(41)

In [40]:
from sklearn import linear_model

In [41]:
model = linear_model.SGDRegressor()

In [42]:
model.fit(x_a, y_a)

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
             eta0=0.01, fit_intercept=True, l1_ratio=0.15,
             learning_rate='invscaling', loss='squared_loss', max_iter=1000,
             n_iter_no_change=5, penalty='l2', power_t=0.25, random_state=None,
             shuffle=True, tol=0.001, validation_fraction=0.1, verbose=0,
             warm_start=False)

In [43]:
model.coef_

array([ 3.85082304e+14, -6.51658702e+11,  8.12081308e+11,  1.34217984e+13])

In [44]:
Taiwan_x = [[22400, 9.83, 5.2, 18.92]]

In [45]:
Taiwan_y = [20]

In [46]:
model.predict(Taiwan_x)

array([8.62609546e+18])

In [47]:
x.mean()

0
Pop (1000's)    80094.000000
Labor force        39.187024
Unemployment        9.636585
Imports           127.790244
dtype: float64

In [51]:
x_after = (x - x.mean()) / x.std()

In [52]:
x_after = x_after.to_numpy()

In [53]:
model = linear_model.SGDRegressor()

In [54]:
model.fit(x_after, y_a)

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
             eta0=0.01, fit_intercept=True, l1_ratio=0.15,
             learning_rate='invscaling', loss='squared_loss', max_iter=1000,
             n_iter_no_change=5, penalty='l2', power_t=0.25, random_state=None,
             shuffle=True, tol=0.001, validation_fraction=0.1, verbose=0,
             warm_start=False)

In [55]:
model.predict(Taiwan_x)

array([-76768.96424088])

In [56]:
Taiwan_x_after = (Taiwan_x - x.mean().to_numpy()) / x.std().to_numpy()

In [57]:
model.predict(Taiwan_x_after)

array([18.69857583])