[Adam](https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c) <br />

In [265]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [266]:
ls

10_01_第一堂.ipynb     Untitled.ipynb         my_weight.txt
Countrydata.xls        bottle.csv             my_weight1.txt
MITC/                  bottle.csv.zip         save_dict.txt
MITC 20191015/         list.txt               save_linear_model/
MITC_03_12.ipynb       my_module/             secret.txt
MITC_10_22.ipynb       my_secret.txt          計量_report.ipynb

In [267]:
df = pd.read_excel("Countrydata.xls")

In [268]:
df.head()

,x1,x2,x3,x4,x5,x6,x7,X8,X9,X10,X11,X12,X13,X14
0,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
1,Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
2,Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
3,Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
4,Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5

In [269]:
df.columns

Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14'],
      dtype='object')

In [270]:
df.iloc[0]

x1             Country
x2           Area (KM)
x3                G-20
x4           Petroleum
x5        Pop (1000's)
x6           65 & over
x7     Life Expectancy
X8          Literacy %
X9             GDP/cap
X10        Labor force
X11       Unemployment
X12            Exports
X13            Imports
X14        Cell phones
Name: 0, dtype: object

In [271]:
df.columns = df.iloc[0]

In [272]:
df.head()

,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
0,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
1,Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
2,Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
3,Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
4,Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5

In [273]:
df = df.drop(index=0)

In [274]:
df.head()

,Country,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
1,Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
2,Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
3,Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
4,Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5
5,Belgium,30510,0,0,10259,16.95,77.96,98,25.3,4.34,8.4,181.4,166,1

In [275]:
df.index = df["Country"]
df = df.drop(columns = "Country")

In [276]:
df.head()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
Country,,,,,,,,,,,,,
Algeria,2381740,0,2,31736,4.07,69.95,61.6,5.5,9.1,30,19.6,9.2,0.034
Argentina,2766890,1,1,37385,10.42,75.26,96.2,12.9,15,15,26.5,25.2,3
Australia,7686850,1,1,19357,12.5,79.87,100,23.2,9.5,6.4,69,77,6.4
Austria,83858,0,0,8150,15.38,77.84,98,25,3.7,5.4,63.2,65.6,4.5
Belgium,30510,0,0,10259,16.95,77.96,98,25.3,4.34,8.4,181.4,166,1

In [277]:
df.describe(include="all")

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
count,41.0,41,41,41,41.00,41.00,41.0,41.0,41.0,41.0,41.0,41.0,41.0
unique,41.0,2,3,41,41.00,40.00,20.0,37.0,39.0,35.0,41.0,39.0,34.0
top,324220.0,0,0,10623,14.06,69.95,99.0,8.5,17.0,14.0,63.2,27.6,2.0
freq,1.0,24,21,1,1.00,2.00,10.0,2.0,2.0,3.0,1.0,2.0,6.0

In [278]:
pd.to_numeric(df["Area (KM)"]).head()

Country
Algeria      2381740.0
Argentina    2766890.0
Australia    7686850.0
Austria        83858.0
Belgium        30510.0
Name: Area (KM), dtype: float64

In [279]:
for i in range(len(df.columns)):
    if i != 1 or i!= 2:
        df[df.columns[i]] = pd.to_numeric(df[df.columns[i]])

In [280]:
df.describe()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones
count,4.100000e+01,41.000000,41.000000,4.100000e+01,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000
mean,2.040338e+06,0.414634,0.658537,8.009400e+04,11.504878,74.400732,92.402439,17.181707,39.187024,9.636585,125.607317,127.790244,8.989122
std,3.771318e+06,0.498779,0.761898,2.012622e+05,5.014486,6.938561,10.797580,9.166786,110.074923,7.702394,164.307765,209.889829,17.219239
min,7.886600e+01,0.000000,0.000000,2.780000e+02,2.420000,48.090000,57.100000,0.950000,0.160000,1.800000,2.000000,2.200000,0.000000
25%,9.303000e+04,0.000000,0.000000,8.150000e+03,6.130000,71.760000,87.400000,8.500000,3.900000,4.300000,26.100000,27.600000,1.000000
50%,3.570210e+05,0.000000,0.000000,3.159200e+04,12.770000,76.990000,98.000000,17.700000,9.900000,7.100000,59.200000,44.200000,2.200000
75%,1.759540e+06,1.000000,1.000000,6.612900e+04,15.380000,78.590000,99.000000,24.400000,25.000000,11.300000,172.600000,166.000000,6.400000
max,1.707520e+07,1.000000,2.000000,1.273111e+06,18.350000,80.800000,100.000000,36.400000,700.000000,30.000000,776.000000,1223.000000,69.000000

In [281]:
df[["Petroleum"]].head() ## 2 means it's also member of OPEC

0          Petroleum
Country
Algeria            2
Argentina          1
Australia          1
Austria            0
Belgium            0

In [282]:
df["Petro_resource"] = np.where(df["Petroleum"] ==0 , 0 , 1)

In [283]:
df.head()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones,Petro_resource
Country,,,,,,,,,,,,,,
Algeria,2381740.0,0,2,31736,4.07,69.95,61.6,5.5,9.10,30.0,19.6,9.2,0.034,1
Argentina,2766890.0,1,1,37385,10.42,75.26,96.2,12.9,15.00,15.0,26.5,25.2,3.000,1
Australia,7686850.0,1,1,19357,12.50,79.87,100.0,23.2,9.50,6.4,69.0,77.0,6.400,1
Austria,83858.0,0,0,8150,15.38,77.84,98.0,25.0,3.70,5.4,63.2,65.6,4.500,0
Belgium,30510.0,0,0,10259,16.95,77.96,98.0,25.3,4.34,8.4,181.4,166.0,1.000,0

In [284]:
df["OPEC_member"] = np.where(df["Petroleum"]==2,1,0)

In [285]:
df.head()

,Area (KM),G-20,Petroleum,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones,Petro_resource,OPEC_member
Country,,,,,,,,,,,,,,,
Algeria,2381740.0,0,2,31736,4.07,69.95,61.6,5.5,9.10,30.0,19.6,9.2,0.034,1,1
Argentina,2766890.0,1,1,37385,10.42,75.26,96.2,12.9,15.00,15.0,26.5,25.2,3.000,1,0
Australia,7686850.0,1,1,19357,12.50,79.87,100.0,23.2,9.50,6.4,69.0,77.0,6.400,1,0
Austria,83858.0,0,0,8150,15.38,77.84,98.0,25.0,3.70,5.4,63.2,65.6,4.500,0,0
Belgium,30510.0,0,0,10259,16.95,77.96,98.0,25.3,4.34,8.4,181.4,166.0,1.000,0,0

In [286]:
df = df.drop(columns= "Petroleum")

In [287]:
df.head()

,Area (KM),G-20,Pop (1000's),65 & over,Life Expectancy,Literacy %,GDP/cap,Labor force,Unemployment,Exports,Imports,Cell phones,Petro_resource,OPEC_member
Country,,,,,,,,,,,,,,
Algeria,2381740.0,0,31736,4.07,69.95,61.6,5.5,9.10,30.0,19.6,9.2,0.034,1,1
Argentina,2766890.0,1,37385,10.42,75.26,96.2,12.9,15.00,15.0,26.5,25.2,3.000,1,0
Australia,7686850.0,1,19357,12.50,79.87,100.0,23.2,9.50,6.4,69.0,77.0,6.400,1,0
Austria,83858.0,0,8150,15.38,77.84,98.0,25.0,3.70,5.4,63.2,65.6,4.500,0,0
Belgium,30510.0,0,10259,16.95,77.96,98.0,25.3,4.34,8.4,181.4,166.0,1.000,0,0

In [288]:
X = df[["Pop (1000's)","Labor force","Unemployment","Imports"]]

In [289]:
Y = df[["GDP/cap"]]

In [290]:
X_a = X.to_numpy()

In [291]:
Y_a = Y.to_numpy()

In [292]:
X_a.shape , Y_a.shape

((41, 4), (41, 1))

In [293]:
Y_a = Y_a.reshape(41)

In [294]:
Y_a

array([ 5.5 , 12.9 , 23.2 , 25.  , 25.3 ,  6.5 , 24.8 ,  3.6 , 12.9 ,
       25.5 , 22.9 , 24.4 , 23.4 , 17.2 , 11.2 , 24.8 ,  2.9 ,  6.3 ,
       21.6 , 22.1 , 24.9 , 15.  ,  8.9 , 36.4 ,  9.1 , 24.4 , 17.7 ,
        0.95, 27.7 ,  8.5 , 15.8 ,  7.7 ,  8.5 , 16.1 , 18.  , 22.2 ,
       28.6 ,  6.8 , 22.8 , 36.2 ,  6.2 ])

In [295]:
from sklearn import linear_model

In [296]:
model = linear_model.SGDRegressor(loss = "squared_loss",learning_rate="adaptive",eta0=0.0001)

[documents](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDRegressor.html)

In [297]:
model.fit(X_a,Y_a)

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
             eta0=0.0001, fit_intercept=True, l1_ratio=0.15,
             learning_rate='adaptive', loss='squared_loss', max_iter=1000,
             n_iter_no_change=5, penalty='l2', power_t=0.25, random_state=None,
             shuffle=True, tol=0.001, validation_fraction=0.1, verbose=0,
             warm_start=False)

In [298]:
model.coef_

array([-5.65693375e+10, -1.56043047e+10,  1.79915636e+10,  2.28871471e+11])

In [299]:
Taiwan_x = [[22400,9.83,5.2,18.92]]
Taiwan_y = [20]

In [300]:
model.predict(Taiwan_x)

array([-1.26288078e+15])

In [301]:
model2 = linear_model.LinearRegression()

In [302]:
model2.fit(X_a,Y_a)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [303]:
model2.coef_

array([-3.40703561e-04,  5.91618082e-01, -4.56503429e-01,  2.20693788e-02])

In [304]:
model2.predict(Taiwan_x)

array([19.09272988])

In [305]:
## What's wrong with our model??

In [306]:
X.mean()

0
Pop (1000's)    80094.000000
Labor force        39.187024
Unemployment        9.636585
Imports           127.790244
dtype: float64

In [307]:
X.head()

0          Pop (1000's)  Labor force  Unemployment  Imports
Country
Algeria           31736         9.10          30.0      9.2
Argentina         37385        15.00          15.0     25.2
Australia         19357         9.50           6.4     77.0
Austria            8150         3.70           5.4     65.6
Belgium           10259         4.34           8.4    166.0

In [308]:
X_after = (X - X.mean())/X.std()

In [309]:
X_after.head()

0          Pop (1000's)  Labor force  Unemployment   Imports
Country
Algeria       -0.240274    -0.273332      2.643777 -0.565012
Argentina     -0.212206    -0.219732      0.696331 -0.488781
Australia     -0.301780    -0.269698     -0.420205 -0.241985
Austria       -0.357464    -0.322390     -0.550035 -0.296299
Belgium       -0.346985    -0.316576     -0.160546  0.182047

In [310]:
X_after = X_after.to_numpy()

In [361]:
model = linear_model.SGDRegressor(loss = "squared_loss", max_iter = 10000)

In [362]:
model.fit(X_after,Y_a)

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
             eta0=0.01, fit_intercept=True, l1_ratio=0.15,
             learning_rate='invscaling', loss='squared_loss', max_iter=10000,
             n_iter_no_change=5, penalty='l2', power_t=0.25, random_state=None,
             shuffle=True, tol=0.001, validation_fraction=0.1, verbose=0,
             warm_start=False)

In [363]:
model.coef_

array([-3.71103536,  0.49357976, -4.50276129,  3.87602842])

In [364]:
Taiwan_x

[[22400, 9.83, 5.2, 18.92]]

In [365]:
X.mean().to_numpy()

array([8.00940000e+04, 3.91870244e+01, 9.63658537e+00, 1.27790244e+02])

In [366]:
Taiwan_after = (Taiwan_x - X.mean().to_numpy() ) / X.std().to_numpy()

In [367]:
model.predict(Taiwan_after)

array([18.69844922])